<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry combineaccessrules="false" kind="src" path="/com.ibm.csi.npm.storage"/>
	<classpathentry combineaccessrules="false" kind="src" path="/com.ibm.csi.npm.platform"/>
	<classpathentry combineaccessrules="false" kind="src" path="/com.ibm.csi.npm.common"/>
	<classpathentry combineaccessrules="false" kind="src" path="/com.ibm.csi.npm.extension"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/axiom-api-1.2.2.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/axiom-impl-1.2.2.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/axis-1.4.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/cli.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/commons-httpclient-3.0-rc2.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/IBMESSAuthnAudit.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/IBMESSClientAuthn.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/IBMESSClientExamp.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/IBMESSClientRP.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/ibmstsclient.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/jaxen-1.1-beta-12.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/JSON4J.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/mail-1.4.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/saaj.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/serializer.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/wsdl4j-1.5.1.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/wstx-asl-3.0.0.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/xalan.jar"/>
	<classpathentry kind="lib" path="/com.ibm.csi.npm.thirdparty.ibm.ess/lib/xmlsec-1.4.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
