# From Eclipse go to Run Configuration
# under program arguments, insert "-config <FULL_QUALIFIED_PATH>/npi.conf" 

# akka
akka.loglevel="DEBUG"

# logging.level=ALL

# Storage
storage.collagen.min-fragment-number=2
storage.collagen.max-fragment-number=2

storage.collagen.optimizer-enabled=true # By default it is disabled
