# From Eclipse go to Run Configuration
# under program arguments, insert "-config <FULL_QUALIFIED_PATH>/npi.conf" 

# akka
akka.loglevel="DEBUG"

# Storage
storage.collagen.min-fragment-number=1
storage.collagen.max-fragment-number=2
